<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Asr Distribution Co.</title>
  <meta name="description" content="Asr Distribution Co. partners with quality manufacturers to bring unique and outstanding food products to market.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="#top"><img src="assets/asr-logo.svg" class="logo" alt="Asr Distribution Co. logo"></a>
    <nav class="nav">
      <a href="#story">Our Story</a>
      <a href="#product">The Sausage</a>
      <a href="#wholesale">For Broadliners</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<section id="top" class="hero">
  <div class="container">
    <h1>Asr Distribution Co.</h1>
    <p class="tagline">From a beloved family recipe in Atlanta to plates nationwide—delicious chicken sausage, delivered right.</p>
    <a class="cta" href="#contact">Partner with us</a>
  </div>
</section>

<section id="story" class="section">
  <div class="container two-col">
    <div>
      <h2>Our Story</h2>
      <p>Asr Distribution Co. is a food distribution company that partners with quality manufacturers to bring unique and outstanding products to market.</p>
      <p>When I was a child, my father would bring home a chicken sausage that was absolutely delicious—made from a friend’s treasured family recipe in Atlanta. Twenty‑five years later, after earning a B.S. in Supply Chain Management and building 15 years of logistics experience, I learned that the same family now manufactures this sausage—serving the Atlanta metro area.</p>
      <p>I decided to partner with them to bring this product nationwide. That’s how Asr Distribution Co. began: a commitment to quality, reliability, and getting special products to more people—on time and in full.</p>
    </div>
    <aside class="aside">
      <div class="quote">
        <p>“We love what we do.”</p>
        <small>— Best Foods Products 11 Inc®</small>
      </div>
      <ul class="bullets">
        <li>Cold/frozen freight shipping for consistent quality.</li>
        <li>100% chicken sausage from a trusted family recipe.</li>
      </ul>
    </aside>
  </div>
</section>

<section id="product" class="section alt">
  <div class="container">
    <h2>The Chicken Sausage</h2>
    <p>Our flagship item is a richly seasoned <strong>100% chicken</strong> sausage with clean, satisfying flavor. Available as Original Links, Jumbo Links (retail/institutional), and patties for foodservice programs.</p>
    <div class="downloads">
      <a class="dl" href="Asr-Chicken-Sausage-Specs.pdf" download>Download Specs (PDF)</a>
      <a class="dl" href="Asr-Chicken-Sausage-Nutrition-Facts.pdf" download>Download Nutrition Facts (PDF)</a>
      <a class="dl" href="Asr-Chicken-Sausage-Sell-Sheet.pdf" download>Download Sell Sheet (PDF)</a>
    </div>
    <div class="gallery">
      <img src="https://cdn.shopify.com/s/files/1/0423/5634/2935/files/IMG_E0393_480x480.jpg?v=1602100653" alt="Chicken sausage image" loading="lazy"><img src="https://cdn.shopify.com/s/files/1/0423/5634/2935/files/IMG_0388_3_480x480.jpg?v=1602100750" alt="Chicken sausage image" loading="lazy"><img src="https://cdn.shopify.com/s/files/1/0423/5634/2935/files/IMG_0416_3_8b53f270-2baa-4576-a7db-63146668b34b_480x480.jpg?v=1602094055" alt="Chicken sausage image" loading="lazy"><img src="https://cdn.shopify.com/s/files/1/0423/5634/2935/files/IMG_0439_1_480x480.JPG?v=1601990778" alt="Chicken sausage image" loading="lazy">
    </div>

    <div class="cards">
      <div class="card">
        <h3>Formats</h3>
        <ul>
          <li>Original Links</li>
          <li>Jumbo Links (Retail & Institutional)</li>
          <li>Chicken Sausage Patties (Institutional)</li>
        </ul>
      </div>
      <div class="card">
        <h3>Cold Chain</h3>
        <p>Products ship <strong>frozen</strong> via cold freight with tight temperature control and packaging to protect texture and flavor.</p>
      </div>
      <div class="card">
        <h3>Applications</h3>
        <p>Breakfast programs, handhelds, bowls, omelets, and pizza/pasta toppings—plus LTOs seeking a lighter, chicken‑forward profile.</p>
      </div>
    </div>
  </div>
</section>

<section id="wholesale" class="section">
  <div class="container two-col">
    <div>
      <h2>For Broadline Distributors</h2>
      <p>We specialize in <strong>national distribution partnerships</strong>. Our team manages consolidation, frozen LTL, and replenishment planning to make onboarding simple and reliable—whether you serve regional chains, K‑12, C&amp;U, or independent operators.</p>
      <ul class="checklist">
        <li>Turnkey supply chain: forecasting support, order minimums, and replenishment cadence.</li>
        <li>Marketing assets: sell sheets, menu ideas, and digital content.</li>
        <li>Compliance ready: nutrition facts and product specs on file.</li>
      </ul>
      <a class="cta" href="#contact">Request spec sheets</a>
    </div>
    <div class="contact-tile">
      <h3>Private Label & Regional Programs</h3>
      <p>Looking to differentiate? We can support private label packs or regionalized assortments, subject to MOQ.</p>
    </div>
  </div>
</section>

<section id="contact" class="section alt">
  <div class="container">
    <h2>Contact</h2>
    <p>Ready to talk programs, specs, or samples? Send us a note and we’ll get right back.</p>
    <form class="contact-form" action="mailto:hello@asrdistribution.co" method="GET">
      <div class="grid">
        <input name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input name="company" placeholder="Company">
        <input name="role" placeholder="Role">
      </div>
      <textarea name="message" rows="5" placeholder="Tell us about your program needs…"></textarea>
      <button type="submit" class="cta">Send</button>
    </form>
    <p class="small">Prefer email? <a href="mailto:hello@asrdistribution.co">hello@asrdistribution.co</a></p>
  </div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>© 2025 Asr Distribution Co.</p>
  </div>
</footer>
</body>
</html>
