*{box-sizing:border-box}:root{
  --green:#0E4A2E;
  --gold:#D5A221;
  --cream:#FFFDF7;
}
body{margin:0;background:#fff;color:#1d1d1f;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
.container{width:min(1100px,92%);margin:0 auto}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.5rem 0}
.logo{height:64px;width:auto;display:block}
.nav a{margin-left:1rem;text-decoration:none;color:#333;font-weight:600}
.nav a:hover{color:var(--green)}
.hero{background:linear-gradient(180deg,var(--cream),#fff);padding:6rem 0 4rem;text-align:center;position:relative}
.hero h1{font-family:'Playfair Display',serif;font-size:3rem;margin:.5rem 0;color:var(--green)}
.tagline{max-width:760px;margin:0 auto 1.25rem;font-size:1.15rem}
.cta{display:inline-block;background:var(--green);color:#fff;padding:.85rem 1.25rem;border-radius:.5rem;text-decoration:none;font-weight:700}
.cta:hover{filter:brightness(1.05)}
.section{padding:4rem 0}
.section.alt{background:#fafafa}
.two-col{display:grid;grid-template-columns:1.3fr .9fr;gap:2rem}
.aside .quote{background:var(--green);color:#fff;padding:1.25rem;border-radius:.75rem;font-family:'Playfair Display',serif;font-size:1.25rem}
.aside .bullets{margin:1rem 0 0 1rem}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin:1.5rem 0}
.gallery img{width:100%;height:220px;object-fit:cover;border-radius:.5rem;border:2px solid #eee}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1.5rem}
.card{border:1px solid #eaeaea;border-radius:.75rem;padding:1rem;background:#fff}
.checklist li::marker{color:var(--gold)}
.contact-tile{background:var(--gold);color:#1c1c1c;border-radius:.75rem;padding:1.25rem}
.contact-form .grid{display:grid;grid-template-columns:1fr 1fr;gap:.75rem}
.contact-form input,.contact-form textarea{width:100%;padding:.75rem;border:1px solid #ddd;border-radius:.5rem}
.contact-form button{margin-top:.75rem}
.small{font-size:.9rem}
.site-footer{border-top:1px solid #eee;padding:2rem 0;text-align:center;font-size:.95rem;color:#444}

.downloads{display:flex;flex-wrap:wrap;gap:.75rem;margin:1rem 0}
.dl{display:inline-block;border:1px solid var(--green);color:var(--green);text-decoration:none;
    padding:.6rem 1rem;border-radius:.5rem;font-weight:700}
.dl:hover{background:var(--green);color:#fff}

@media (max-width:870px){
  .two-col{grid-template-columns:1fr;gap:1rem}
  .hero h1{font-size:2.3rem}
}
